<!-- SUBHEADER -->
<div id="subheader" class="shared">
  <div class="subheader-text">
    <h1>SHARED WEB HOSTING</h1>
    <h2>Combined with our 24x7x365 support desk</h2>
  </div>
</div>
<!-- END OF SUBHEADER -->

<!-- PRICE BOXES -->
<div class="pricingbox shared">

 <div class="row">
   <div class="col-sm-12">
     <span class="chooseprice">Choose price per period</span>
     <div class="price-per-period">
      <button type="button" class="btn btn-shared-checked ripple permonth">Monthly</button>
      <button type="button" class="btn btn-default ripple peryear">Annually</button>
      <button type="button" class="btn btn-default ripple per2yrs">Biennially</button>
    </div>
  </div>
</div>


<div class="row spacing-75">

  <div class="col-sm-3">
    <div class="pricing-plan red">
      <div class="pricing-title">BASIC</div>
      <div class="pricing-price">
        <div class="monthprice">$9.99<span>/m</span></div>
        <div class="yearprice">$99.90<span>/y</span></div>
        <div class="twoyearprice">$199.80<span>/2y</span></div>
      </div>
      <div class="pricing-features">
        <ul>
          <li>1GB Disk Space</li>
          <li>100GB Bandwidth</li>
          <li>1 Hosted Domain</li>
          <li>5 E-mail Accounts</li>
          <li>cPanel</li>
          <li>Weekly Backups</li>
        </ul>
      </div>
      <div class="text-center"><a class="mtr-btn button-raised ripple" href="javascript:void(0)">ORDER NOW</a></div>
    </div>
  </div>

  <div class="col-sm-3">
    <div class="pricing-plan red">
      <div class="pricing-title">STANDARD</div>
      <div class="pricing-price">
        <div class="monthprice">$14.99<span>/m</span></div>
        <div class="yearprice">$149.90<span>/y</span></div>
        <div class="twoyearprice">$299.80<span>/2y</span></div>
      </div>
      <div class="pricing-features">
        <ul>
          <li>3GB Disk Space</li>
          <li>300GB Bandwidth</li>
          <li>3 Hosted Domain</li>
          <li>15 E-mail Accounts</li>
          <li>cPanel</li>
          <li>Weekly Backups</li>
        </ul>
      </div>
      <div class="text-center"><a class="mtr-btn button-raised ripple" href="javascript:void(0)">ORDER NOW</a></div>
    </div>
  </div>

  <div class="col-sm-3">
    <div class="pricing-plan red">
      <div class="pricing-title">ADVANCED</div>
      <div class="pricing-price">
        <div class="monthprice">$20.99<span>/m</span></div>
        <div class="yearprice">$209.90<span>/y</span></div>
        <div class="twoyearprice">$419.80<span>/2y</span></div>
      </div>
      <div class="pricing-features">
        <ul>
          <li>6GB Disk Space</li>
          <li>400GB Bandwidth</li>
          <li>5 Hosted Domain</li>
          <li>25 E-mail Accounts</li>
          <li>cPanel</li>
          <li>Weekly Backups</li>
        </ul>
      </div>
      <div class="text-center"><a class="mtr-btn button-raised ripple" href="javascript:void(0)">ORDER NOW</a></div>
    </div>
  </div>

  <div class="col-sm-3">
    <div class="pricing-plan red">
      <div class="pricing-title">EXTENDED</div>
      <div class="pricing-price">
        <div class="monthprice">$28.99<span>/m</span></div>
        <div class="yearprice">$289.90<span>/y</span></div>
        <div class="twoyearprice">$579.80<span>/2y</span></div>
      </div>
      <div class="pricing-features">
        <ul>
          <li>10GB Disk Space</li>
          <li>600GB Bandwidth</li>
          <li>8 Hosted Domain</li>
          <li>45 E-mail Accounts</li>
          <li>cPanel</li>
          <li>Weekly Backups</li>
        </ul>
      </div>
      <div class="text-center"><a class="mtr-btn button-raised ripple" href="javascript:void(0)">ORDER NOW</a></div>
    </div>

<div class="spacing-75"></div>
  </div>
</div>

</div>
<!-- END OF PRICE BOXES -->

<!-- COMPARISON TABLE -->

<div class="shared-table">
 <button class="mtr-btn button-circle button-purple ripple" id="show-comparison-table">+</button>
 <p class="text-center">COMPARE PLANS</p>

 <div class="row spacing-25">
  <div class="col-sm-12">
    <table class="products-table responsive tablesaw tablesaw-stack" data-tablesaw-mode="stack">
      <thead>
        <tr>
          <th></th>
          <th>BASIC</th>
          <th>STANDARD</th>
          <th>ADVANCED</th>
          <th>EXTENDED</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Disk Space</td>
          <td>1GB</td>
          <td>3GB</td>
          <td>6GB</td>
          <td>8GB</td>
        </tr>

        <tr>
          <td>Hosted Domains</td>
          <td>1</td>
          <td>3</td>
          <td>6</td>
          <td>UNLIMITED</td>
        </tr>

        <tr>
          <td>Softaculous</td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr>
          <td>Unlimited FTP Accounts</td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr>
          <td>Free Website Migration</td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr>
          <td>Site Builder</td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr>
          <td>Free CDN</td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr>
          <td>Raid 10 Storage</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr>
          <td>Bandwidth</td>
          <td>100GB</td>
          <td>300GB</td>
          <td>600GB</td>
          <td>800GB</td>
        </tr>

        <tr>
          <td>Global Locations</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr>
          <td>Unlimited Parked Domains</td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr>
          <td>24x7 Support</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr class="price-comparison">
          <td>Price per Month</td>
          <td>$9.99</td>
          <td>$14.99</td>
          <td>$20.99</td>
          <td>$28.99</td>
        </tr>

        <tr class="price-comparison">
          <td>Price per Year</td>
          <td>$99.90</td>
          <td>$149.90</td>
          <td>$209.90</td>
          <td>$289.90</td>
        </tr>

        <tr class="price-comparison">
          <td>Price per 2 Years</td>
          <td>$199.80</td>
          <td>$299.80</td>
          <td>$419.80</td>
          <td>$579.80</td>
        </tr>

        <tr>
          <td></td>
          <td><a class="mtr-btn button-fab ripple btn-sm" href="javascript:void(0)">ORDER NOW</a></td>
          <td><a class="mtr-btn button-fab ripple btn-sm" href="javascript:void(0)">ORDER NOW</a></td>
          <td><a class="mtr-btn button-fab ripple btn-sm" href="javascript:void(0)">ORDER NOW</a></td>
          <td><a class="mtr-btn button-fab ripple btn-sm" href="javascript:void(0)">ORDER NOW</a></td>
        </tr>

      </tbody>
    </table>
  </div>
</div>

<div class="difference">
<div class="row spacing-25">
 <div class="col-md-9 col-sm-12 center-block">
   <h3 class="text-center">THE CLOUDSTUFF DIFFERENCE</h3>
   <div class="newplans_box"></div>
   <p class="text-center">Why are our speed, security and support better? Because we do things most other hosting companies wouldnâ€™t even consider possible! We developed our own solutions to help protect your website from hacks. We invented new techniques that can make your website run over a hundred times faster. And we have amazing, fast, experienced and helpful individuals working in our support team.</p>
 </div>
</div>
</div>

<div class="row spacing-25">
  <div class="col-md-9 col-sm-12 center-block">

    <div class="block-grid-sm-3 block-grid-xs-1 fully-managed">

      <div class="block-grid-item wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="100ms">
        <img src="images/icon7.png" alt="" />
        <h5>GUARANTEED UPTIME</h5>
        <p>We have unique approach to achieving the highest possible uptime leading to actual numbers of more than 99.99%. We also guarantee that if you ever experience more than 0.1% downtime on a yearly basis you will be compensated.</p>
      </div>

      <div class="block-grid-item wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="150ms">
        <img src="images/icon8.png" alt="" />
        <h5>HUNDREDS OF APPS</h5>
        <p>Indicator communities positive social change respect sustainability campaign. Citizenry social worker institutions.</p>
      </div>

      <div class="block-grid-item wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="200ms">
       <img src="images/icon9.png" alt="" />
       <h5>CLOUDLINUX</h5>
       <p>Indicator communities positive social change respect sustainability campaign. Citizenry social worker institutions.</p>
     </div>

     <div class="block-grid-item wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="250ms">
      <img src="images/icon10.png" alt="" />
      <h5>SPAM PROTECTION</h5>
      <p>Indicator communities positive social change respect sustainability campaign. Citizenry social worker institutions.</p>
    </div>

    <div class="block-grid-item wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
      <img src="images/icon11.png" alt="" />
      <h5>FTP ACCESS</h5>
      <p>Indicator communities positive social change respect sustainability campaign. Citizenry social worker institutions.</p>
    </div>

    <div class="block-grid-item wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="350ms">
     <img src="images/icon12.png" alt="" />
     <h5>PREMIUM BANDWIDTH</h5>
     <p>Indicator communities positive social change respect sustainability campaign. Citizenry social worker institutions.</p>
   </div>


 </div>
</div>
</div>

</div>
<!-- END OF COMPARISON TABLE -->

<!-- VIDEO BACKGROUND -->
<div id="shared-video" class="hidden-xs">
  <div class="shared-video-container">
    <div class="videocaption">
     <div class="videocaption-content  wow fadeIn" data-wow-duration="500ms" data-wow-delay="200ms">
      <h2>By Developers, for Developers</h2>
      <hr/>
      <p>With All technical Support Related Development and Hostings</p>
    </div>

  </div>
  <video autoplay loop muted poster="images/video-poster.jpg"  class="hidden-xs">
    <source src="{echo CDN}video/video.mp4" type="video/mp4">
      <source src="{echo CDN}video/video.webm" type="video/webm">
        <source src="{echo CDN}video/video.ogv" type="video/ogg">
        </video>
      </div>
    </div>
    <!-- END OF VIDEO BACKGROUND -->